".container" : {
  backgroundColor: "white",
  layout: "vertical"
},

".header" : {
  height: "50dp",
  width: "186dp",
  height: "54dp",
  backgroundImage: "/images/header-iphone.png"
},

".header[platform=ios]" : {
  top: "18dp",
},

".odd" : {
  backgroundColor: "#F0EEED"
},

"Label" : {
  color: "#777ebc"
}

".leftView" : {
  left: 0,
  width: "50%"
}

".rightView" : {
  right: 0,
  width: "50%"
}

"ListView" : {
  separatorColor: "#FFF"
},

".largeBoldLabel" : {
  font: {
    fontSize: "28dp",
    fontFamily: "OpenSans-Bold"
  }
},

".largeLightLabel" : {
  font: {
    fontSize: "28dp",
    fontFamily: "OpenSans-Light"
  }
},

".mediumBoldLabel" : {
  font: {
    fontSize: "18dp",
    fontFamily: "OpenSans-Bold"
  }
}

".mediumLightLabel" : {
  font: {
    fontSize: "18dp",
    fontFamily: "OpenSans-Light"
  }
},

".mediumMediumLabel" : {
  font: {
    fontSize: "18dp",
    fontFamily: "OpenSans"
  }
}

".smallLabel" : {
  font: {
    fontSize: "14dp",
    fontFamily: "OpenSans"
  }
},

".smallLightLabel" : {
  font: {
    fontSize: "14dp",
    fontFamily: "OpenSans-Light"
  }
}

"Button" : {
  color: "#FFF",
  backgroundColor: "#777FBC",
  borderColor: "#FFF",
  borderWidth: 2,
  borderRadius: 5
},

"#scoreLabel" : {
  right: 0,
},

"Slider" : {
  bottom: "10dp",
  left: 0,
  width: "100%"
}


".footerBtn" : {
  width: "100%",
  height: "40dp",
  bottom: "0",
},

".fullScreenBtn" : {
  width: "100%",
  height: "40dp"
}

".playerInfo" : {
  height: "80dp",
},

".playerInfoTextContainer" : {
  top: "10dp",
  left: "70dp",
  layout: "vertical"
},

"#playerName" : {
  left: 0
},

"#playerType" : {
  top: "5dp",
  left: 0
},

".playerImage" : {
  left: 10,
  top: 10,
  width: "50dp",
  height: "50dp",
  image: "/images/image-placeholder100x100.png"
}
