".container": {
	backgroundColor:"white"
},

".smLogo": {
  image: "/images/sevenmatches-logo.png",
  width: 186,
  height: 53,
  top: 100
},

"#email": {
  color:'#336699',
  borderColor: "#336699",
  top:180,
  left:10,
  width:300,
  height:40,
  hintText:'Email',
  keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
  returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
  borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#password": {
  color:'#336699',
  borderColor: "#336699",
  top:240,
  left:10,
  width:300,
  height:40,
  hintText:'Password',
  passwordMask:true,
  keyboardType:Titanium.UI.KEYBOARD_DEFAULT,
  returnKeyType:Titanium.UI.RETURNKEY_DEFAULT,
  borderStyle:Titanium.UI.INPUT_BORDERSTYLE_ROUNDED
},

"#login": {
  title:'Login',
  top:110,
  width:90,
  height:35,
  borderRadius:1,
  font:{fontFamily:'Arial',fontWeight:'bold',fontSize:14}
}