".smLogo": {
  image: "/images/sevenmatches-logo.png",
  width: 186,
  height: 53,
  top: 50
},

"#emailInput": {
  hintText:"email",
  keyboardType : Ti.UI.KEYBOARD_EMAIL,
  returnKeyType : Ti.UI.RETURNKEY_NEXT,
},

"#passwordInput": {
  hintText:"password",
  passwordMask:true,
  returnKeyType : Ti.UI.RETURNKEY_DONE,
},

"TextField" : {
  color:"#777ebc",
  top:30,
  width:300,
  height:40,
  borderColor: "#777ebc",
  borderWidth: 2,
  borderRadius: 5,
  autocapitalization: Titanium.UI.TEXT_AUTOCAPITALIZATION_NONE,
  clearButtonMode : Ti.UI.INPUT_BUTTONMODE_ONFOCUS,
  autocorrect: false,
  paddingLeft: "2dp"
},

"#loginBtn": {
  title: "Login",
  top: 30,
  width: 90,
  height: 45,
}