".smLogo": {
  image: "/images/sevenmatches-logo.png",
  width: 186,
  height: 53,
  top: 50
},

"#emailInput": {
  color:"#777ebc",
  top:30,
  width:300,
  height:40,
  hintText:"Email",
  borderColor: "#777ebc",
  borderWidth: 2,
  borderRadius: 5,
},

"#passwordInput": {
  color:"#777ebc",
  top:30,
  width:300,
  height:40,
  hintText:"Password",
  passwordMask:true,
  borderColor: "#777ebc",
  borderWidth: 2,
  borderRadius: 5,
},

"#loginBtn": {
  title: "Login",
  top: 30,
  width: 90,
  height: 45,
}